VITE_BASE_URL=https://startup-summer-2023-proxy.onrender.com
VITE_AUTH_LOGIN=/2.0/oauth2/password
VITE_AUTH_REFRESH=/2.0/oauth2/refresh_token/
VITE_CLIENT_ID=2356
VITE_CLIENT_SECRET=v3.r.137440105.ffdbab114f92b821eac4e21f485343924a773131.06c3bdbb8446aeb91c35b80c42ff69eb9c457948
VITE_HR=0
VITE_CATEGORIES=/2.0/catalogues/
VITE_GET_VACANCIES=/2.0/vacancies/
VITE_GET_VACANCY=/2.0/vacancies/